[    0.000000] microcode: CPU0 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-83-generic (buildd@lgw01-29) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 (Ubuntu 4.4.0-83.106-generic 4.4.70)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-83-generic.efi.signed root=UUID=aa4b5186-e38e-4a90-b09e-e9887813574e ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000004efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000004f000-0x000000000004ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000050000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c81bffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c81c0000-0x00000000c81c6fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c81c7000-0x00000000c860afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c860b000-0x00000000c89bcfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c89bd000-0x00000000db874fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db875000-0x00000000db900fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db901000-0x00000000db920fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000db921000-0x00000000dba0bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dba0c000-0x00000000dbf7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbf80000-0x00000000dbffefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xdb907000  ACPI 2.0=0xdb907000  SMBIOS=0xdbf7e498  MPS=0xf4ea0 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProDesk 600 G1 SFF/18E7, BIOS L01 v02.57 12/11/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021F000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 021EE00000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 3, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 4, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 5, base: 8688MB, range: 16MB, type UC
[    0.000000] reg 6, base: 8686MB, range: 2MB, type UC
[    0.000000] total RAM covered: 8126M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 512MB, type WB
[    0.000000] reg 3, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 4, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 5, base: 4GB, range: 4GB, type WB
[    0.000000] reg 6, base: 8GB, range: 512MB, type WB
[    0.000000] reg 7, base: 8686MB, range: 2MB, type UC
[    0.000000] reg 8, base: 8688MB, range: 16MB, type UC
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f4e90-0x000f4e9f] mapped at [ffff8800000f4e90]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0320c000, 0x0320cfff] PGTABLE
[    0.000000] BRK [0x0320d000, 0x0320dfff] PGTABLE
[    0.000000] BRK [0x0320e000, 0x0320efff] PGTABLE
[    0.000000] BRK [0x0320f000, 0x0320ffff] PGTABLE
[    0.000000] BRK [0x03210000, 0x03210fff] PGTABLE
[    0.000000] BRK [0x03211000, 0x03211fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3375a000-0x35ba4fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DB907000 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000DB907090 0000A4 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DB914B28 00010C (v05 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DB9071C8 00D960 (v02 HPQOEM SLIC-BPC 00000001 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DBA0A080 000040
[    0.000000] ACPI: APIC 0x00000000DB914C38 000072 (v03 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DB914CB0 000044 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DB914CF8 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915238 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915D10 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DB915ED8 00003C (v01 HPQOEM SLIC-BPC 20141211 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DB915F18 000038 (v01 HPQOEM SLIC-BPC 20141211 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DB915F50 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB9162C0 00348C (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000DB919750 00668F (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000DB91FDE0 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: MSDM 0x00000000DB91FF58 000055 (v03 HPQOEM SLIC-BPC 20141211 HPQ  00010013)
[    0.000000] ACPI: ASF! 0x00000000DB91FFB0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: TCPA 0x00000000DB920058 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: BGRT 0x00000000DB920090 000038 (v00 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21edf7000-0x21edfbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000004efff]
[    0.000000]   node   0: [mem 0x0000000000050000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c81bffff]
[    0.000000]   node   0: [mem 0x00000000c81c7000-0x00000000c860afff]
[    0.000000]   node   0: [mem 0x00000000c89bd000-0x00000000db874fff]
[    0.000000]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021edfffff]
[    0.000000] On node 0 totalpages: 2073177
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 41 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13971 pages used for memmap
[    0.000000]   DMA32 zone: 894141 pages, LIFO batch:31
[    0.000000]   Normal zone: 18360 pages used for memmap
[    0.000000]   Normal zone: 1175040 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xdd200000-0xdf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0004f000-0x0004ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc81c0000-0xc81c6fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc860b000-0xc89bcfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb875000-0xdb900fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb901000-0xdb920fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb921000-0xdba0bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdba0c000-0xdbf7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbf80000-0xdbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88021ea00000 s98264 r8192 d28712 u524288
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2040741
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-83-generic.efi.signed root=UUID=aa4b5186-e38e-4a90-b09e-e9887813574e ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7794464K/8292708K available (8469K kernel code, 1294K rwdata, 3984K rodata, 1488K init, 1316K bss, 498244K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:456 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3292.614 MHz processor
[    0.000021] Calibrating delay loop (skipped), value calculated using timer frequency.. 6585.22 BogoMIPS (lpj=13170456)
[    0.000024] pid_max: default: 32768 minimum: 301
[    0.000027] ACPI: Core revision 20150930
[    0.009269] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.010064] Security Framework initialized
[    0.010066] Yama: becoming mindful.
[    0.010077] AppArmor: AppArmor initialized
[    0.010427] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.011549] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.012035] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012041] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012197] Initializing cgroup subsys io
[    0.012199] Initializing cgroup subsys memory
[    0.012204] Initializing cgroup subsys devices
[    0.012206] Initializing cgroup subsys freezer
[    0.012208] Initializing cgroup subsys net_cls
[    0.012209] Initializing cgroup subsys perf_event
[    0.012211] Initializing cgroup subsys net_prio
[    0.012213] Initializing cgroup subsys hugetlb
[    0.012214] Initializing cgroup subsys pids
[    0.012231] CPU: Physical Processor ID: 0
[    0.012231] CPU: Processor Core ID: 0
[    0.012234] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.012235] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.012979] mce: CPU supports 9 MCE banks
[    0.012990] CPU0: Thermal monitoring enabled (TM1)
[    0.012997] process: using mwait in idle threads
[    0.012999] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.013000] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.013253] Freeing SMP alternatives memory: 32K (ffffffff820b9000 - ffffffff820c1000)
[    0.019300] ftrace: allocating 32129 entries in 126 pages
[    0.029100] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.029102] smpboot: Max logical packages: 1
[    0.029173] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.029539] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.069229] TSC deadline timer enabled
[    0.069232] smpboot: CPU0: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.069246] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.069260] ... version:                3
[    0.069261] ... bit width:              48
[    0.069261] ... generic registers:      8
[    0.069262] ... value mask:             0000ffffffffffff
[    0.069263] ... max period:             00007fffffffffff
[    0.069263] ... fixed-purpose events:   3
[    0.069264] ... event mask:             00000007000000ff
[    0.069837] x86: Booting SMP configuration:
[    0.069838] .... node  #0, CPUs:      #1
[    0.071081] microcode: CPU1 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.073947] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.074002]  #2
[    0.075182] microcode: CPU2 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.078068]  #3
[    0.079247] microcode: CPU3 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.082098] x86: Booted up 1 node, 4 CPUs
[    0.082100] smpboot: Total of 4 processors activated (26340.91 BogoMIPS)
[    0.084869] devtmpfs: initialized
[    0.086418] evm: security.selinux
[    0.086419] evm: security.SMACK64
[    0.086419] evm: security.SMACK64EXEC
[    0.086420] evm: security.SMACK64TRANSMUTE
[    0.086420] evm: security.SMACK64MMAP
[    0.086421] evm: security.ima
[    0.086421] evm: security.capability
[    0.086461] PM: Registering ACPI NVS region [mem 0xc81c0000-0xc81c6fff] (28672 bytes)
[    0.086462] PM: Registering ACPI NVS region [mem 0xdb921000-0xdba0bfff] (962560 bytes)
[    0.086523] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.086531] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.086598] pinctrl core: initialized pinctrl subsystem
[    0.086695] RTC time:  8:05:49, date: 07/22/17
[    0.086778] NET: Registered protocol family 16
[    0.101949] cpuidle: using governor ladder
[    0.106026] cpuidle: using governor menu
[    0.106028] PCCT header not found.
[    0.106080] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.106081] ACPI: bus type PCI registered
[    0.106082] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.106135] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.106137] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.106143] PCI: Using configuration type 1 for base access
[    0.106238] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.106242] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.118266] ACPI: Added _OSI(Module Device)
[    0.118268] ACPI: Added _OSI(Processor Device)
[    0.118268] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.118269] ACPI: Added _OSI(Processor Aggregator Device)
[    0.121049] ACPI: Executed 1 blocks of module-level executable AML code
[    0.123127] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.123613] ACPI: Dynamic OEM Table Load:
[    0.123617] ACPI: SSDT 0xFFFF880214D5B400 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.124080] ACPI: Dynamic OEM Table Load:
[    0.124083] ACPI: SSDT 0xFFFF88021531C800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.124573] ACPI: Dynamic OEM Table Load:
[    0.124575] ACPI: SSDT 0xFFFF880214D5D800 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.125306] ACPI: Interpreter enabled
[    0.125324] ACPI: (supports S0 S3 S4 S5)
[    0.125325] ACPI: Using IOAPIC for interrupt routing
[    0.125342] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.131772] ACPI: Power Resource [FN00] (off)
[    0.131827] ACPI: Power Resource [FN01] (off)
[    0.132424] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.132428] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.132586] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.132666] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.132667] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.132936] PCI host bridge to bus 0000:00
[    0.132938] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.132939] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.132940] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.132941] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.132942] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.132943] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.132944] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.132945] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.132946] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.132952] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.133015] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.133025] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.133029] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.133032] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.133082] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.133090] pci 0000:00:03.0: reg 0x10: [mem 0xf7c34000-0xf7c37fff 64bit]
[    0.133159] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.133181] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.133225] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.133250] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.133274] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.133297] pci 0000:00:16.0: reg 0x10: [mem 0xf7c40000-0xf7c4000f 64bit]
[    0.133343] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.133394] pci 0000:00:16.3: [8086:8c3d] type 00 class 0x070002
[    0.133413] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.133419] pci 0000:00:16.3: reg 0x14: [mem 0xf7c3e000-0xf7c3efff]
[    0.133504] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.133526] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.133533] pci 0000:00:19.0: reg 0x14: [mem 0xf7c3d000-0xf7c3dfff]
[    0.133539] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.133581] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.133605] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.133635] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.133659] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c3ff]
[    0.133721] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.133762] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.133792] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.133812] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.133855] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.133881] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.133913] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.133937] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b3ff]
[    0.134003] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.134042] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.134074] pci 0000:00:1f.0: [8086:8c4c] type 00 class 0x060100
[    0.134209] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.134227] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.134233] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.134240] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.134246] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.134253] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.134259] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c3a000-0xf7c3a7ff]
[    0.134283] pci 0000:00:1f.2: PME# supported from D3hot
[    0.134331] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.134345] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c39000-0xf7c390ff 64bit]
[    0.134362] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.135143] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.135184] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.135221] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.135261] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.135299] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.135338] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.135378] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.135415] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.135592] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.135673] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.135674] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.135676] vgaarb: loaded
[    0.135677] vgaarb: bridge control possible 0000:00:02.0
[    0.135814] SCSI subsystem initialized
[    0.135834] libata version 3.00 loaded.
[    0.135850] ACPI: bus type USB registered
[    0.135861] usbcore: registered new interface driver usbfs
[    0.135866] usbcore: registered new interface driver hub
[    0.135875] usbcore: registered new device driver usb
[    0.135991] PCI: Using ACPI for IRQ routing
[    0.137295] PCI: pci_cache_line_size set to 64 bytes
[    0.137330] e820: reserve RAM buffer [mem 0x0004f000-0x0004ffff]
[    0.137331] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.137332] e820: reserve RAM buffer [mem 0xc81c0000-0xcbffffff]
[    0.137333] e820: reserve RAM buffer [mem 0xc860b000-0xcbffffff]
[    0.137333] e820: reserve RAM buffer [mem 0xdb875000-0xdbffffff]
[    0.137334] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.137415] NetLabel: Initializing
[    0.137416] NetLabel:  domain hash size = 128
[    0.137416] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.137423] NetLabel:  unlabeled traffic allowed by default
[    0.137472] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.137475] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.139491] amd_nb: Cannot enumerate AMD northbridges
[    0.139506] clocksource: Switched to clocksource hpet
[    0.145663] AppArmor: AppArmor Filesystem Enabled
[    0.145703] pnp: PnP ACPI init
[    0.145760] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.145762] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.145831] pnp 00:01: can't evaluate _CRS: 12311
[    0.145850] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.145865] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.145894] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.145895] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.145969] system 00:04: [io  0x0a20-0x0a3f] has been reserved
[    0.145971] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.145972] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.145992] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.146019] pnp 00:06: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.146047] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.146048] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.146174] pnp 00:08: [dma 0 disabled]
[    0.146223] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.146362] pnp 00:09: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.146687] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.146688] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.146689] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.146691] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.146692] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.146693] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.146694] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.146695] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.146696] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.146698] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.146699] system 00:0a: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.146700] system 00:0a: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.146702] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.146905] pnp: PnP ACPI: found 11 devices
[    0.153018] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.153025] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.153026] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.153027] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.153028] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.153029] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.153030] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.153031] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.153032] pci_bus 0000:00: resource 11 [mem 0xdf200000-0xfeafffff window]
[    0.153054] NET: Registered protocol family 2
[    0.153161] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.153245] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.153357] TCP: Hash tables configured (established 65536 bind 65536)
[    0.153376] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.153394] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.153435] NET: Registered protocol family 1
[    0.153447] pci 0000:00:02.0: Video device with shadowed ROM
[    0.191588] PCI: CLS 64 bytes, default 64
[    0.191619] Unpacking initramfs...
[    0.580989] Freeing initrd memory: 37164K (ffff88003375a000 - ffff880035ba5000)
[    0.581001] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.581003] software IO TLB [mem 0xc41c0000-0xc81c0000] (64MB) mapped at [ffff8800c41c0000-ffff8800c81bffff]
[    0.581054] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.581055] hw unit of domain pp0-core 2^-14 Joules
[    0.581056] hw unit of domain package 2^-14 Joules
[    0.581056] hw unit of domain dram 2^-14 Joules
[    0.581057] hw unit of domain pp1-gpu 2^-14 Joules
[    0.581183] Scanning for low memory corruption every 60 seconds
[    0.581419] audit: initializing netlink subsys (disabled)
[    0.581433] audit: type=2000 audit(1500710749.580:1): initialized
[    0.581740] Initialise system trusted keyring
[    0.581823] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.581823] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.582700] zbud: loaded
[    0.582850] VFS: Disk quotas dquot_6.6.0
[    0.582874] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.583049] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.583232] fuse init (API version 7.23)
[    0.583328] Key type big_key registered
[    0.583341] Allocating IMA MOK and blacklist keyrings.
[    0.583674] Key type asymmetric registered
[    0.583677] Asymmetric key parser 'x509' registered
[    0.583706] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.583732] io scheduler noop registered
[    0.583734] io scheduler deadline registered (default)
[    0.583754] io scheduler cfq registered
[    0.583829] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.583834] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.583858] intel_idle: MWAIT substates: 0x42120
[    0.583859] intel_idle: v0.4.1 model 0x3C
[    0.583860] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.584043] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.584046] ACPI: Power Button [PWRB]
[    0.584071] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.584072] ACPI: Power Button [PWRF]
[    0.584354] ACPI: Invalid active2 threshold
[    0.584446] thermal LNXTHERM:00: registered as thermal_zone0
[    0.584447] ACPI: Thermal Zone [TZ00] (28 C)
[    0.584573] thermal LNXTHERM:01: registered as thermal_zone1
[    0.584574] ACPI: Thermal Zone [TZ01] (30 C)
[    0.584602] GHES: HEST is not enabled!
[    0.584675] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.605055] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.606119] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.626341] 0000:00:16.3: ttyS4 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.626633] Linux agpgart interface v0.103
[    0.695555] tpm_tis 00:09: 1.2 TPM (device-id 0xB, rev-id 16)
[    0.997270] loop: module loaded
[    0.997414] libphy: Fixed MDIO Bus: probed
[    0.997417] tun: Universal TUN/TAP device driver, 1.6
[    0.997417] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.997453] PPP generic driver version 2.4.2
[    0.997498] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.997501] ehci-pci: EHCI PCI platform driver
[    0.997612] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.997616] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.997631] ehci-pci 0000:00:1a.0: debug port 2
[    1.001537] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.001545] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c3c000
[    1.015477] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.015501] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.015502] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.015503] usb usb1: Product: EHCI Host Controller
[    1.015504] usb usb1: Manufacturer: Linux 4.4.0-83-generic ehci_hcd
[    1.015505] usb usb1: SerialNumber: 0000:00:1a.0
[    1.015641] hub 1-0:1.0: USB hub found
[    1.015645] hub 1-0:1.0: 3 ports detected
[    1.015808] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.015811] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.015825] ehci-pci 0000:00:1d.0: debug port 2
[    1.019724] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.019729] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c3b000
[    1.031519] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.031567] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.031569] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.031570] usb usb2: Product: EHCI Host Controller
[    1.031571] usb usb2: Manufacturer: Linux 4.4.0-83-generic ehci_hcd
[    1.031572] usb usb2: SerialNumber: 0000:00:1d.0
[    1.031722] hub 2-0:1.0: USB hub found
[    1.031725] hub 2-0:1.0: 3 ports detected
[    1.031842] ehci-platform: EHCI generic platform driver
[    1.031853] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.031857] ohci-pci: OHCI PCI platform driver
[    1.031866] ohci-platform: OHCI generic platform driver
[    1.031872] uhci_hcd: USB Universal Host Controller Interface driver
[    1.031989] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.031993] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.033087] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.033091] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.033171] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.033172] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.033173] usb usb3: Product: xHCI Host Controller
[    1.033174] usb usb3: Manufacturer: Linux 4.4.0-83-generic xhci-hcd
[    1.033175] usb usb3: SerialNumber: 0000:00:14.0
[    1.033298] hub 3-0:1.0: USB hub found
[    1.033319] hub 3-0:1.0: 14 ports detected
[    1.036654] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.036656] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.036686] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.036687] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.036688] usb usb4: Product: xHCI Host Controller
[    1.036689] usb usb4: Manufacturer: Linux 4.4.0-83-generic xhci-hcd
[    1.036689] usb usb4: SerialNumber: 0000:00:14.0
[    1.036812] hub 4-0:1.0: USB hub found
[    1.036828] hub 4-0:1.0: 6 ports detected
[    1.037586] usb: port power management may be unreliable
[    1.037996] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.040851] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.040856] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.041078] mousedev: PS/2 mouse device common for all mice
[    1.041261] rtc_cmos 00:02: RTC can wake from S4
[    1.041396] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.041424] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.041431] i2c /dev entries driver
[    1.041471] device-mapper: uevent: version 1.0.3
[    1.041540] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.041554] Intel P-state driver initializing.
[    1.041729] ledtrig-cpu: registered to indicate activity on CPUs
[    1.041738] EFI Variables Facility v0.08 2004-May-17
[    1.056196] NET: Registered protocol family 10
[    1.056313] NET: Registered protocol family 17
[    1.056319] Key type dns_resolver registered
[    1.056459] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x1e
[    1.056463] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x1e
[    1.056470] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x1e
[    1.056497] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x1e
[    1.056537] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.056656] registered taskstats version 1
[    1.056667] Loading compiled-in X.509 certificates
[    1.057180] Loaded X.509 cert 'Build time autogenerated kernel key: 35105354eb779045e4d9ad793dead39d5ee93f76'
[    1.057194] zswap: loaded using pool lzo/zbud
[    1.058529] Key type trusted registered
[    1.061019] Key type encrypted registered
[    1.061024] AppArmor: AppArmor sha1 policy hashing enabled
[    1.327486] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.343491] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.347479] usb 3-1: new low-speed USB device number 2 using xhci_hcd
[    1.459873] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.459886] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.460306] hub 1-1:1.0: USB hub found
[    1.460517] hub 1-1:1.0: 6 ports detected
[    1.475803] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.475805] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.476026] hub 2-1:1.0: USB hub found
[    1.476242] hub 2-1:1.0: 8 ports detected
[    1.537196] usb 3-1: New USB device found, idVendor=03f0, idProduct=0d4a
[    1.537198] usb 3-1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    1.537199] usb 3-1: Product: HP USB Keyboard
[    1.537331] usb 3-1: ep 0x81 - rounding interval to 128 microframes, ep desc says 192 microframes
[    1.537334] usb 3-1: ep 0x82 - rounding interval to 256 microframes, ep desc says 384 microframes
[    1.579443] tsc: Refined TSC clocksource calibration: 3292.392 MHz
[    1.579446] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f75397ddf4, max_idle_ns: 440795347479 ns
[    1.703477] usb 3-3: new low-speed USB device number 3 using xhci_hcd
[    1.731531] evm: HMAC attrs: 0x1
[    1.731888]   Magic number: 9:20:69
[    1.732010] rtc_cmos 00:02: setting system clock to 2017-07-22 08:05:50 UTC (1500710750)
[    1.732145] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.732147] EDD information not available.
[    1.732202] PM: Hibernation image not present or could not be loaded.
[    1.732980] Freeing unused kernel memory: 1488K (ffffffff81f45000 - ffffffff820b9000)
[    1.732981] Write protecting the kernel read-only data: 14336k
[    1.733383] Freeing unused kernel memory: 1760K (ffff880002848000 - ffff880002a00000)
[    1.733610] Freeing unused kernel memory: 112K (ffff880002de4000 - ffff880002e00000)
[    1.740798] random: systemd-udevd: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.740839] random: systemd-udevd: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.740848] random: systemd-udevd: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.741171] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.741200] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.741356] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.741388] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.741417] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.741444] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.741478] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.757523] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.762806] wmi: Mapper loaded
[    1.764352] pps_core: LinuxPPS API ver. 1 registered
[    1.764354] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.765098] PTP clock support registered
[    1.766451] [drm] Initialized drm 1.1.0 20060810
[    1.766586] ahci 0000:00:1f.2: version 3.0
[    1.766740] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    1.766742] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.767692] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.767693] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.771841] scsi host0: ahci
[    1.771924] scsi host1: ahci
[    1.771996] scsi host2: ahci
[    1.772055] scsi host3: ahci
[    1.772113] scsi host4: ahci
[    1.772168] scsi host5: ahci
[    1.772201] ata1: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a100 irq 25
[    1.772202] ata2: DUMMY
[    1.772204] ata3: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a200 irq 25
[    1.772205] ata4: DUMMY
[    1.772205] ata5: DUMMY
[    1.772206] ata6: DUMMY
[    1.772341] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.841186] usb 3-3: New USB device found, idVendor=03f0, idProduct=094a
[    1.841188] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.841190] usb 3-3: Product: HP USB Optical Mouse
[    1.841191] usb 3-3: Manufacturer: PixArt
[    1.841304] usb 3-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.946689] e1000e 0000:00:19.0 eth0: registered PHC clock
[    1.946692] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 64:51:06:3f:18:19
[    1.946693] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.946741] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    1.947326] e1000e 0000:00:19.0 eno1: renamed from eth0
[    1.947348] [drm] Memory usable by graphics device = 2048M
[    1.947350] [drm] Replacing VGA console driver
[    1.953545] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.953546] [drm] Driver supports precise vblank timestamp query.
[    1.954238] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.007444] usb 3-9: new high-speed USB device number 4 using xhci_hcd
[    2.044406] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.044423] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    2.050589] fbcon: inteldrmfb (fb0) is primary device
[    2.099943] Console: switching to colour frame buffer device 240x67
[    2.102670] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.103460] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.103494] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.104880] ata1.00: ATA-9: TOSHIBA DT01ACA100, MS2OA7C0, max UDMA/133
[    2.104881] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.106484] ata1.00: configured for UDMA/133
[    2.106644] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA1 A7C0 PQ: 0 ANSI: 5
[    2.106872] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.106873] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.106885] sd 0:0:0:0: [sda] Write Protect is off
[    2.106886] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.106891] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.107083] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.108339] ata3.00: ATAPI: hp       CDDVDW SN-208FB, HJ10, max UDMA/100
[    2.113269] ata3.00: configured for UDMA/100
[    2.119335] scsi 2:0:0:0: CD-ROM            hp       CDDVDW SN-208FB  HJ10 PQ: 0 ANSI: 5
[    2.146791] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.146794] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.146933] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.146990] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.167514]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    2.167963] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.227519] usb 3-9: New USB device found, idVendor=0bda, idProduct=0321
[    2.227521] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.227523] usb 3-9: Product: USB3.0 Card Reader
[    2.227524] usb 3-9: Manufacturer: Realtek
[    2.227525] usb 3-9: SerialNumber: 201312261010
[    2.236660] usb-storage 3-9:1.0: USB Mass Storage device detected
[    2.236799] scsi host6: usb-storage 3-9:1.0
[    2.236854] hidraw: raw HID events driver (C) Jiri Kosina
[    2.236869] usbcore: registered new interface driver usb-storage
[    2.237667] usbcore: registered new interface driver uas
[    2.245864] usbcore: registered new interface driver usbhid
[    2.245865] usbhid: USB HID core driver
[    2.246880] input: HP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:03F0:0D4A.0001/input/input5
[    2.299552] hid-generic 0003:03F0:0D4A.0001: input,hidraw0: USB HID v1.10 Keyboard [HP USB Keyboard] on usb-0000:00:14.0-1/input0
[    2.300572] input: HP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:03F0:0D4A.0002/input/input6
[    2.355597] hid-generic 0003:03F0:0D4A.0002: input,hidraw1: USB HID v1.10 Device [HP USB Keyboard] on usb-0000:00:14.0-1/input1
[    2.355677] input: PixArt HP USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/0003:03F0:094A.0003/input/input7
[    2.355860] hid-generic 0003:03F0:094A.0003: input,hidraw2: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-0000:00:14.0-3/input0
[    2.579536] clocksource: Switched to clocksource tsc
[    3.245465] scsi 6:0:0:0: Direct-Access     Generic- USB3.0 CRW-CF/MD 1.00 PQ: 0 ANSI: 4
[    3.253668] scsi 6:0:0:1: Direct-Access     Generic- USB3.0 CRW-SD    1.00 PQ: 0 ANSI: 4
[    3.261480] scsi 6:0:0:2: Direct-Access     Generic- USB3.0 CRW-MS    1.00 PQ: 0 ANSI: 4
[    3.261860] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.262237] sd 6:0:0:1: Attached scsi generic sg3 type 0
[    3.263602] sd 6:0:0:2: Attached scsi generic sg4 type 0
[    3.274556] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    3.342630] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.347238] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    3.611767] random: nonblocking pool is initialized
[    3.632155] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    4.524551] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.524636] systemd[1]: Detected architecture x86-64.
[    4.536437] systemd[1]: Set hostname to <academia>.
[    5.842035] systemd[1]: Created slice User and Session Slice.
[    5.842084] systemd[1]: Listening on Syslog Socket.
[    5.842092] systemd[1]: Reached target User and Group Name Lookups.
[    5.842132] systemd[1]: Created slice System Slice.
[    5.842147] systemd[1]: Reached target Remote File Systems (Pre).
[    5.842152] systemd[1]: Reached target Remote File Systems.
[    5.842174] systemd[1]: Listening on udev Control Socket.
[    5.842186] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.842207] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    5.842213] systemd[1]: Reached target Encrypted Volumes.
[    5.842233] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.842239] systemd[1]: Reached target Slices.
[    5.842251] systemd[1]: Listening on udev Kernel Socket.
[    5.842270] systemd[1]: Listening on Journal Socket.
[    5.851336] systemd[1]: Starting Uncomplicated firewall...
[    5.851631] systemd[1]: Mounting Debug File System...
[    5.851868] systemd[1]: Started Braille Device Support.
[    5.951287] systemd[1]: Starting Load Kernel Modules...
[    5.951621] systemd[1]: Mounting Huge Pages File System...
[    5.951669] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.951731] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.951825] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.047235] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    6.047482] systemd[1]: Starting Set console keymap...
[    6.047711] systemd[1]: Started Read required files in advance.
[    6.048021] systemd[1]: Mounting POSIX Message Queue File System...
[    6.048086] systemd[1]: Listening on Journal Audit Socket.
[    6.048335] systemd[1]: Starting Journal Service...
[    6.132769] systemd[1]: Started Uncomplicated firewall.
[    6.306450] systemd[1]: Mounted Debug File System.
[    6.306472] systemd[1]: Mounted Huge Pages File System.
[    6.306480] systemd[1]: Mounted POSIX Message Queue File System.
[    6.409198] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    6.427231] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.559679] lp: driver loaded but no devices found
[    6.575143] ppdev: user-space parallel port driver
[    6.821554] systemd[1]: Started Load Kernel Modules.
[    6.843166] systemd[1]: Starting Apply Kernel Variables...
[    6.843446] systemd[1]: Mounting FUSE Control File System...
[    6.843584] systemd[1]: Started Journal Service.
[    7.651553] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[    7.717640] systemd-journald[264]: Received request to flush runtime journal from PID 1
[    8.707043] AVX2 version of gcm_enc/dec engaged.
[    8.707045] AES CTR mode by8 optimization enabled
[    8.872199] snd_hda_intel 0000:00:03.0: enabling device (0100 -> 0102)
[    8.872309] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    8.872330] snd_hda_intel 0000:00:1b.0: enabling device (0100 -> 0102)
[    8.971727] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    8.971729] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[    8.971730] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    8.971731] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    8.971732] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    8.971733] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x1a
[    8.971734] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1b
[    8.978956] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[    8.978992] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    8.979028] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    8.979100] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    9.084008] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    9.084061] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    9.084091] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[    9.344029] intel_rapl: Found RAPL domain package
[    9.344033] intel_rapl: Found RAPL domain core
[    9.344034] intel_rapl: Found RAPL domain uncore
[    9.344036] intel_rapl: Found RAPL domain dram
[    9.344039] intel_rapl: RAPL package 0 domain package locked by BIOS
[    9.344044] intel_rapl: RAPL package 0 domain dram locked by BIOS
[    9.709402] input: HP WMI hotkeys as /devices/virtual/input/input15
[   11.111049] Adding 8292348k swap on /dev/sda8.  Priority:-1 extents:1 across:8292348k FS
[   16.053137] audit: type=1400 audit(1500710764.815:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=852 comm="apparmor_parser"
[   16.101035] audit: type=1400 audit(1500710764.863:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=848 comm="apparmor_parser"
[   16.101040] audit: type=1400 audit(1500710764.863:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=848 comm="apparmor_parser"
[   16.112283] audit: type=1400 audit(1500710764.875:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=849 comm="apparmor_parser"
[   16.112287] audit: type=1400 audit(1500710764.875:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=849 comm="apparmor_parser"
[   16.112290] audit: type=1400 audit(1500710764.875:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=849 comm="apparmor_parser"
[   16.112294] audit: type=1400 audit(1500710764.875:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=849 comm="apparmor_parser"
[   16.145985] audit: type=1400 audit(1500710764.907:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=855 comm="apparmor_parser"
[   16.146564] audit: type=1400 audit(1500710764.911:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=854 comm="apparmor_parser"
[   16.146568] audit: type=1400 audit(1500710764.911:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=854 comm="apparmor_parser"
[   22.860225] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   23.066170] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   27.143713] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   27.143749] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[  125.337905] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[  125.339945] vboxdrv: Found 4 processor cores
[  125.363474] vboxdrv: TSC mode is Invariant, tentative frequency 3292391870 Hz
[  125.363476] vboxdrv: Successfully loaded version 5.1.18 (interface 0x00280000)
[  125.566223] VBoxNetFlt: Successfully started.
[  125.567362] VBoxNetAdp: Successfully started.
[  125.568954] VBoxPciLinuxInit
[  125.570332] vboxpci: IOMMU not found (not registered)
[ 2584.906918] usb 4-6: new SuperSpeed USB device number 2 using xhci_hcd
[ 2584.934374] usb 4-6: New USB device found, idVendor=0951, idProduct=1666
[ 2584.934378] usb 4-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 2584.934379] usb 4-6: Product: DataTraveler 3.0
[ 2584.934381] usb 4-6: Manufacturer: Kingston
[ 2584.934382] usb 4-6: SerialNumber: 60A44C413C8CF060F985007E
[ 2584.947739] usb-storage 4-6:1.0: USB Mass Storage device detected
[ 2584.947904] scsi host7: usb-storage 4-6:1.0
[ 2585.947418] scsi 7:0:0:0: Direct-Access     Kingston DataTraveler 3.0      PQ: 0 ANSI: 6
[ 2585.947831] sd 7:0:0:0: Attached scsi generic sg5 type 0
[ 2585.948385] sd 7:0:0:0: [sde] 30218842 512-byte logical blocks: (15.5 GB/14.4 GiB)
[ 2585.948553] sd 7:0:0:0: [sde] Write Protect is off
[ 2585.948554] sd 7:0:0:0: [sde] Mode Sense: 4f 00 00 00
[ 2585.950095] sd 7:0:0:0: [sde] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[ 2585.952317]  sde: sde1
[ 2585.953082] sd 7:0:0:0: [sde] Attached SCSI removable disk
[ 2619.710649] usb 4-6: USB disconnect, device number 2
[26728.173282] usb 3-6: new high-speed USB device number 5 using xhci_hcd
[26728.302137] usb 3-6: New USB device found, idVendor=12d1, idProduct=107e
[26728.302144] usb 3-6: New USB device strings: Mfr=2, Product=3, SerialNumber=4
[26728.302148] usb 3-6: Product: EVA-L09
[26728.302151] usb 3-6: Manufacturer: HUAWEI
[26728.302154] usb 3-6: SerialNumber: MWS0216519003067
[26728.303722] usb-storage 3-6:1.1: USB Mass Storage device detected
[26728.303927] scsi host8: usb-storage 3-6:1.1
[26729.301724] scsi 8:0:0:0: CD-ROM            Linux    File-CD Gadget   0310 PQ: 0 ANSI: 2
[26729.302903] sr 8:0:0:0: [sr1] scsi-1 drive
[26729.302996] sr 8:0:0:0: Attached scsi CD-ROM sr1
[26729.303107] sr 8:0:0:0: Attached scsi generic sg5 type 5
[26729.457902] ISO 9660 Extensions: Microsoft Joliet Level 1
[26729.459759] ISOFS: changing to secondary root
